# LLMThinkTank

./: .gitignore  App.xaml  App.xaml.cs  LLMThinkTank.csproj  LLMThinkTank.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.claude/: settings.local.json
.claude/skills/run/: SKILL.md
.githooks/: pre-commit
.github/: copilot-instructions.md
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Arena.razor  Chat.razor  Home.razor  Settings.razor  SettingsAppearance.razor
LLMThinkTank.Blazor/: LLMThinkTank.Blazor.csproj  Program.cs
LLMThinkTank.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
LLMThinkTank.Blazor/Properties/: launchSettings.json
LLMThinkTank.Core/: LLMThinkTank.Core.csproj
LLMThinkTank.Core/Models/: AppearanceMode.cs  ChatLogModels.cs  ChatModels.cs  LlmModels.cs  PersistenceModels.cs  ProviderAuthConfig.cs
LLMThinkTank.Core/Services/: AppearanceService.cs  ChatConversationsService.cs  ChatLogService.cs  HumanNameService.cs  LlmThinkTankService.cs  NameGeneratorService.cs  SettingsService.cs
LLMThinkTank.MAUI/: App.xaml  App.xaml.cs  LLMThinkTank.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LLMThinkTank.MAUI/Components/: Routes.razor  _Imports.razor
LLMThinkTank.MAUI/wwwroot/: index.html
LLMThinkTank.Shared/: LLMThinkTank.Shared.csproj  _Imports.razor
LLMThinkTank.Shared/Components/Layout/: NavMenu.razor.css
LLMThinkTank.Shared/Components/Pages/: Chat.razor  Home.razor  Settings.razor  SettingsAppearance.razor
LLMThinkTank.Shared/Components/Shared/: ConfirmationDialog.razor
LLMThinkTank.Shared/wwwroot/: app.css  theme.js
LLMThinkTank.UnitTests/: AppearanceServiceTests.cs  ChatConversationsServiceTests.cs  ChatLogServiceTests.cs  ChatStorageTests.cs  HumanNameServiceTests.cs  LLMThinkTank.UnitTests.csproj  LlmThinkTankServiceTests.cs  ModelTests.cs  SettingsServiceTests.cs
LLMThinkTank.UnitTests/Security/: NoSecretsCommittedTests.cs
Services/: AppearanceService.cs  ChatConversationsService.cs  ChatLogService.cs  HumanNameService.cs  LlmThinkTankService.cs  NameGeneratorService.cs  ProviderAuthConfig.cs  SettingsService.cs
wwwroot/: app.css  index.html  theme.js
