<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>LLMThinkTank.Blazor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>956725ba-eb8e-4594-901a-edf40a7d4312</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LLMThinkTank.Core\LLMThinkTank.Core.csproj" />
        <ProjectReference Include="..\LLMThinkTank.Shared\LLMThinkTank.Shared.csproj" />
    </ItemGroup>

</Project>
